.mainAboutPage {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
@media only screen and (max-width: 600px) {
  .heading_align {
    margin-left: 10%;
  }
}

@media only screen and (max-width: 1000px) {
  .heading_align {
    margin-left: 10%;
  }
}
.bodySplitAbout {
  margin-left: 14%;
  margin-top: -5%;
}

.aboutDescrip {
  color: var(--black);
}

.platformlogoAlign {
  margin-left: 20%;
  margin-top: 15%;
}

.twitterAnimation:hover {
  transform: translateY(-15px);
}

.linkedinAnimation:hover {
  transform: translateY(-13px);
}

.githubAnimation:hover {
  transform: translateY(-13px);
}

.columnAbout {
  float: left;
  width: 26.3%;
  padding: 0 8px;
  padding-left: 5%;
  margin-bottom: 5%;
  margin-left: 1%;
}

.cardAbout {
  border: 1px solid var(--primary-border-grey);
  border-radius: 10px;
  margin: 8px;
}

.labelAbout {
  text-decoration-color: #6699cc;
  display: inline-block;
  color: #241c15;
  font-family: Means Web, Georgia, Times, Times New Roman, serif;
  font-size: 5.125rem;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 0.8rem;
  color: #483d8b;
  margin-top: 5%;
  padding-bottom: 3%;
}
@keyframes slidein {
  0% {
    margin-left: 0%;
    width: 300%;
  }

  50% {
    margin-left: 50%;
    width: 100%;
  }
  100% {
    margin-left: 50%;
    width: 100%;
  }
}
.strike {
  text-decoration: overline;
  animation: slidein 5s;
  animation-fill-mode: forwards;
  text-decoration-color: #6699cc;
}

.aboutDescripHeading {
  margin-left: 10%;
  margin-top: 1%;
  font-size: 3.2rem;
  width: 100%;
  opacity: 1;
  color: var(--primary-black);
}

.aboutSubDescrip {
  font-size: 1.6rem;
  font-family: Trebuchet MS;
  color: black;
  font-weight: 500;
  width: 60%;
}

.about-sectionAbout {
  padding-bottom: 15%;
  text-align: center;
  background-color: #c5dbf2;
  width: 100%;
  color: var(--black);
}

.triangle-up {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid var(--white);
  margin-left: 45%;
  margin-top: 10%;
}

.containerAbout {
  padding: 0 16px;
  margin-top: 15%;
}

.containerAbout::after,
.rowAbout::after {
  content: '';
  clear: both;
  display: table;
}

.titleAbout {
  color: grey;
}

.teamDescription {
  width: 100%;
  height: 50%;
  color: black;
}

.buttonAbout {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.buttonAbout:hover {
  background-color: #555;
}

@media screen and (max-width: 1100px) {
  .columnAbout {
    width: 80%;
    display: block;
    margin-left: 10%;
  }
  .cardAbout {
    width: 80%;
  }
}

@media screen and (max-width: 670px) {
  .columnAbout {
    width: 80%;
    display: block;
    margin-left: 18%;
  }
  .cardAbout {
    width: 80%;
  }
}

/*down arrow*/
.arrowAnimation {
  animation: bounce 1.2s infinite alternate;
}
@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(55px);
  }
}

.arrow {
  border: solid #4169e1;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 8px;
  margin-top: 5%;
}

.down {
  transform: rotate(45deg);
}
